# Database configuration

#spring.datasource.url = jdbc:mysql://localhost:3306/veterinaria
#spring.datasource.username = root
#spring.datasource.password = 12345
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://root:mJjm0Yv5nDFc4rY2Ve7W@containers-us-west-45.railway.app:6781/railway
spring.datasource.username = root
spring.datasource.password = mJjm0Yv5nDFc4rY2Ve7W
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

@JWT

jwt.secret.key=rU6IXwt6RTH6gzLDV/GY7tD3q9AqwMNsDBY1D9gO8eHzNtnY8G0c5Gwphm5v1cKg
jwt.time.expiration=86400000
jwt.accessCookieName= AuthToken

#Spring session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=86400

@Cookies

server.servlet.session.cookie.same-site=none