# Database configuration

#spring.datasource.url = jdbc:mysql://localhost:3306/veterinaria
#spring.datasource.username = root
#spring.datasource.password = 12345
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://root:CrlbyjGkHp3Pu7pVKbfz@containers-us-west-48.railway.app:5680/railway
spring.datasource.username = root
spring.datasource.password = CrlbyjGkHp3Pu7pVKbfz
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

@JWT

jwt.secret.key=rU6IXwt6RTH6gzLDV/GY7tD3q9AqwMNsDBY1D9gO8eHzNtnY8G0c5Gwphm5v1cKg
jwt.time.expiration=86400000


